spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:D:/Users/anonlatte/IdeaProjects/learn_spring/testdb/students
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.jpa.generate-ddl=true