spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:./testdb/employees
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.jpa.generate-ddl=true