<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Employee Management System</title>
    <link
            crossorigin="anonymous"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/index}">Employee Management System</a>
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler"
                data-bs-target="#navbarSupportedContent" data-bstoggle="collapse"
                type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a aria-current="page" class="nav-link active" th:href="@{/register}">Register</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br/><br/>
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card">
                <div class="card-header">
                    <h2 class="text-center">Role switcher</h2>
                </div>
                <div class="card-body text-center mb-3">
                    <form
                            class="form-horizontal"
                            method="post"
                            role="form"
                            th:action="@{/users/updateRole(userId=${userId})}"
                            th:object="${roleChange}">
                        <div class="form-group mb-3">
                            <label class="rocker">
                                <input id="cbRole" name="roleChange" th:checked="*{isAdmin}" type="checkbox">
                                <span class="switch-left">Admin</span>
                                <span class="switch-right">User</span>
                            </label>

                        </div>
                        <button class="btn btn-lg btn-primary" type="submit">Apply</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<style>
    html {
        box-sizing: border-box;
        font-family: 'Arial', sans-serif;
        font-size: 100%;
    }

    *, *:before, *:after {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
    }

    .mid {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 1em;
    }


    /* Switch starts here */
    .rocker {
        display: inline-block;
        position: relative;
        /*
        SIZE OF SWITCH
        ==============
        All sizes are in em - therefore
        changing the font-size here
        will change the size of the switch.
        See .rocker-small below as example.
        */
        font-size: 2em;
        text-align: center;
        color: #888;
        width: 7em;
        height: 4em;
        overflow: hidden;
        border-bottom: 0.5em solid #eee;
    }

    .rocker-small {
        font-size: 0.75em; /* Sizes the switch */
        margin: 1em;
    }

    .rocker::before {
        content: "";
        position: absolute;
        top: 0.5em;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #999;
        border: 0.5em solid #eee;
        border-bottom: 0;
    }

    .rocker input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .switch-left,
    .switch-right {
        cursor: pointer;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 2.5em;
        width: 3em;
        transition: 0.2s;
    }

    .switch-left {
        height: 2.4em;
        width: 2.75em;
        left: 0.85em;
        bottom: 0.4em;
        background-color: #ddd;
        transform: rotate(15deg) skewX(15deg);
    }

    .switch-right {
        right: 0.5em;
        bottom: 0;
        background-color: #bd5757;
        color: #fff;
    }

    .switch-left::before,
    .switch-right::before {
        content: "";
        position: absolute;
        width: 0.4em;
        height: 2.45em;
        bottom: -0.45em;
        background-color: #ccc;
        transform: skewY(-65deg);
    }

    .switch-left::before {
        left: -0.4em;
    }

    .switch-right::before {
        right: -0.375em;
        background-color: transparent;
        transform: skewY(65deg);
    }

    input:checked + .switch-left {
        background-color: #0084d0;
        color: #fff;
        bottom: 0px;
        left: 0.5em;
        height: 2.5em;
        width: 3em;
        transform: rotate(0deg) skewX(0deg);
    }

    input:checked + .switch-left::before {
        background-color: transparent;
        width: 3.0833em;
    }

    input:checked + .switch-left + .switch-right {
        background-color: #ddd;
        color: #888;
        bottom: 0.4em;
        right: 0.8em;
        height: 2.4em;
        width: 2.75em;
        transform: rotate(-15deg) skewX(-15deg);
    }

    input:checked + .switch-left + .switch-right::before {
        background-color: #ccc;
    }

    /* Keyboard Users */
    input:focus + .switch-left {
        color: #333;
    }

    input:checked:focus + .switch-left {
        color: #fff;
    }

    input:focus + .switch-left + .switch-right {
        color: #fff;
    }

    input:checked:focus + .switch-left + .switch-right {
        color: #333;
    }
</style>
</html>